# KoinUser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dracco/koinusergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracco/koinusergithub/api/model/response/: Owner.kt  Repository.kt  SearchResponse.kt  User.kt  UserDetail.kt  UserResponse.kt
app/src/main/java/com/dracco/koinusergithub/api/model/type/: DataState.kt
app/src/main/java/com/dracco/koinusergithub/api/service/: SearchService.kt  SearchServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/dracco/koinusergithub/api/service/useCase/: SearchServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/dracco/koinusergithub/di/: AppModule.kt
app/src/main/java/com/dracco/koinusergithub/extensions/: ViewExtensions.kt
app/src/main/java/com/dracco/koinusergithub/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/java/com/dracco/koinusergithub/ui/activities/: MainActivity.kt
app/src/main/java/com/dracco/koinusergithub/ui/adapter/: RepositoryAdapter.kt  UserListAdapter.kt
app/src/main/java/com/dracco/koinusergithub/ui/fragments/: HomeFragment.kt  UserDetailFragment.kt
app/src/main/java/com/dracco/koinusergithub/utils/: Constants.kt  KoinUserApplication.kt
app/src/main/java/com/dracco/koinusergithub/viewModels/: SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  item_repository.xml  item_user_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dracco/koinusergithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
